baseUrl=https://api.spacexdata.com/
#path
latest=v4/launches/latest
#Response Codes
success=200
#Status Line
successStatusLine=HTTP/1.1 200 OK
#Headers
contentType=application/json; charset=utf-8
connection=keep-alive
server=cloudflare
contentEncodingX-Content-Type-Options=nosniff
cacheControl=max-age=20
#expected Response Time
expectedTime = 10000

#Response Keys and values
small = https://images2.imgbox.com/eb/d8/D1Yywp0w_o.png
large = https://images2.imgbox.com/33/2e/k6VE4iYl_o.png
webCast = https://youtu.be/_j4xR7LMCGY
media = https://www.reddit.com/r/spacex/comments/ij8mxf/rspacex_starlink11_saocom_1b_media_thread/
ships = 5ea6ed2e080df4000697c908
details = This mission will launch the eleventh batch of operational Starlink satellites, which are expected to be version 1.0, from SLC-40, Cape Canaveral Air Force Station. It is the twelfth Starlink launch overall. The satellites will be delivered to low Earth orbit and will spend a few weeks maneuvering to their operational altitude of 550 km. The booster for this mission is expected to land on an ASDS.
launchpad = 5e9e4502f509094188566f88
name = Starlink-11 (v1.0)
core = 5ef670f10059c33cee4a826c
landpad = 5e9e3032383ecb6bb234e7ca
id = 5ef6a1e90059c33cee4a828a

# 2nd dataset
secondBaseUrl = https://api.spacexdata.com/v3/
flight = launchpads/

